# Base de données mysql
DB_CONNECTION = mysql
DB_HOST = db
DB_PORT = 3306
DB_NAME = ecoride_db
DB_USER = admin
DB_PASSWORD = pass459&

# Base de données MongoDB
MONGO_HOST = Mongodb
MONGO_PORT = 27017
MONGO_DATABASE = ecoride_mongo
MONGO_ROOT_USERNAME = user
MONGO_ROOT_PASSWORD = 185pass!

# Application
APP_ENV = development
APP_DEBUG = true
APP_KEY = base64:eVl2zZREdX6+8qoLBtaJGsaq3j6jqzFr1uAJ5k12fRM=
APP_URL = http://localhost:8080

# Sécurité
JWT_SECRET = nQx5HIGX6NJ6Q2pXYgd3uwU6Y2PuBmbF6o8dn5FDQuIRY9XASUvLk77zh+y9aUidfJf4axp6JnyLuh0aZj+wNw==
CSRF_TOKEN_EXPIRE = 3600
SESSION_LIFETIME = 7200

# Mail
MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = berthonlau@gmail.com
MAIL_PASSWORD = pfxy zjur sxlt xqiy
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS = noreply@ecoride.com
MAIL_FROM_NAME = EcoRide

# Logs
LOG_LEVEL = debug
LOG_FILE = storage/logs/ecoride.logs

#Uploads et storage
STORAGE_PATH = /var/www/html/storage # Chemin vers le dossier de stockage
MAX_UPLOAD_SIZE = 10M # Taille maximale des fichiers uploadés
ALLOWED_EXTENSIONS = jpg,jpeg,png,,pdf # Extensions autorisées pour les fichiers uploadés